        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";


        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgba(42, 50, 77, 0.233);
            height: 1000px;
        }

        .form-group {
            padding-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .form-group1 {
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .form-group2 {
            padding-top: 10px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding-left: 19%;
            width: 100%;
        }


        .example-full {
          width: 30%;
      }

        h1 {
            padding-top: 50px;
            text-align: center;
            font-size: 40px;
        }

        .btn{
          width: 20%;
          background: none;
          border: 2px solid rgba(42, 50, 77, 0.233);
          color: black;
          padding: 5px;
          font-size: 20px;
          cursor: pointer;
          margin-top: 10px;
          left: 56%;
          align-items:center;
        }
        #popup{
          width: 20%;
          background: none;
          border: 2px solid rgba(42, 50, 77, 0.233);
          color: black;
          padding: 5px;
          font-size: 20px;
          cursor: pointer;
          margin-top: 10px;
          right:-2%;
          align-items:center;
        }

        i {
            display: inline-block;
            margin-right: 10px;
        }

        input {
            display: inline-block;
        }

        .titre {
            font-size: 10px;
        }


