.container {
    background-image: url(baniere.png);
    width: 100%;
    height: 20%;
    position: relative;
    margin-bottom: -0.30%;
    width: 100%;
    background-size: cover;
    border-bottom: 4px solid black;
}

.titre {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: floralwhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
}

.langue {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
    font-weight: bold;
    background: none;
    color: white;
    width: 140px;
    height: 50px;
    border: 1px solid white;
    font-size: 18px;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
}

#accueil {
    position: absolute;
    top: 8px;
    left: 170px;
    font-size: 18px;
    font-weight: bold;
    background: none;
    color: white;
    width: 140px;
    height: 50px;
    border: 1px solid white;
    font-size: 18px;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
}

#inscription {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    font-weight: bold;
    background: none;
    color: white;
    width: 140px;
    height: 50px;
    border: 1px solid white;
    font-size: 18px;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
}

#connexion {
    position: absolute;
    top: 8px;
    right: 170px;
    font-size: 18px;
    font-weight: bold;
    background: none;
    color: white;
    width: 140px;
    height: 50px;
    border: 1px solid white;
    font-size: 18px;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
}

#connexion:focus,
#inscription:focus,
.langue:focus,
#accueil:focus {
    outline: none
}

#connexion:before,
#inscription:before,
.langue:before,
#accueil:before {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, .5);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5s;
    filter: blur(30px);
    transform: translateX(-130px), skewX(-15deg);
}

#connexion:after,
#inscription:after,
.langue:after,
#accueil:after {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, .2);
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translateX(-130px), scaleX(-15deg);
}

#connexion:hover,
#inscription:hover,
.langue:hover,
#accueil:hover {
    background: tan;
    cursor: pointer;
}

#connexion:hover:before,
#inscription:hover:before,
.langue:hover:before,
#accueil:hover:before {
    transform: translate(300px) skewX(-15deg);
    opacity: .6;
    transition: .7s;
}

#connexion:hover:after,
#inscription:hover:after,
.langue:hover:after,
#accueil:hover:after {
    transform: translate(300px) skewX(-15deg);
    opacity: 1;
    transition: .7s;
}