@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgba(42, 50, 77, 0.233);

    height: 1000px;
}

.login-box {
    width: 280px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.login-box h1 {
    text-align: center;
    font-size: 40px;
    border-bottom: 6px solid;
    margin-top: 310px;
    margin-bottom: 20px;
    padding: 13px 0;
}

.form-group {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 15px 0;
    margin: 8px 0;
    border-bottom: 1px solid black;
}

.form-group i {
    widows: 26px;
    float: left;
    text-align: center;
}

.form-group input {
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn {
    width: 100%;
    background: none;
    border: 2px solid rgba(42, 50, 77, 0.233);
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
.text-danger {
  color : rgba(255, 30, 0, 0.801);
}
