.item-image {
    font-size: 6em;
    color: lightgray;
}

.item-price {
    font-weight: bold;
}

.example-card {
    max-width: 300px;
    margin-top: 50px;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
}

.clickable {
    cursor: pointer;
}

.example-card:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

img.resize {
    width: 100px;
    height: 20px;
}

h1 {
    padding-top: 50px;
    text-align: center;
    font-size: 40px;
}